<!DOCTYPE html>
<html>
<head>
	<title>Cars</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href=""/>
</head>
<body onload="init();">
	<canvas id="canvas" width="900" height="700"></canvas>

    <script src="js/createjs.js"></script>
    <script src="js/ndgmr.Collision.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/game.js"></script>
    <script src="js/conf.js"></script>
</body> 
</html>
